# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./Button.h \
    ./ButtonGroup.h \
    ./DialogParent.h \
    ./InternationalWidget.h \
    ./KeyboardButton.h \
    ./KeyboardInterface.h \
    ./LineEditWithRegExpAndKeyboard.h \
    ./Keyboard.h \
    ./Screen.h \
    ./ScreenAxis.h \
    ./ScreenState.h \
    ./ScreenWarning.h \
    ./LabelWithBorder.h \
    ./ScreenManager.h \
    ./ScreenMainParent.h \
    ./ScreenUser.h \
    ./ScreenService.h \
    ./ScreenSetting.h \
    ./ScreenNetwork.h \
    ./IUserManager.h \
    ./DialogEditUser.h \
    ./ScreenUserManager.h \
    ./IEditVariate.h \
    ./ScreenVariate.h \
    ./LineEditInTree.h \
    ./WidgetItemInTree.h \
    ./TreeWidgetItemWithVariate.h \
    ./ComboBoxInTree.h \
    ./DialogNewVariate.h \
    ./VariateTableManager.h \
    ./ProjectManager.h \
    ./ScreenProject.h \
    ./Macro.h \
    ./CodeEditor.h \
    ./DialogNewMacro.h \
    ./ScreenProgram.h \
    ./TeachingBox.h \
    ./WarningLight.h \
    ./Context.h \
    ./InterpreterContext.h \
    ./ProjectContext.h \
    ./TeachingBoxContext.h \
    ./SingleTon.h \
    ./Language.h \
    ./User.h \
    ./VariateDatabase.h \
    ./UserDatabase.h \
    ./DatabaseHelper.h \
    ./TInterpreterException.h \
    ./WarningManager.h \
    ./Exception.h \
    ./TScope.h \
    ./TVariateFactory.h \
    ./TVariateType.h \
    ./TVariateManager.h \
    ./TSymbol.h \
    ./TVariate.h \
    ./TPosition.h \
    ./TInteger.h \
    ./TString.h \
    ./TOverlap.h \
    ./TDouble.h \
    ./TDynamic.h \
    ./TBool.h \
    ./TestTreeWdigetItem.h \
    ./InterpreterManager.h \
    ./TInterpreter.h \
    ./TLexer.h \
    ./TToken.h \
    ./TTokenType.h \
    ./TTokenWithValue.h \
    ./TAstNode.h \
    ./TAstNodeFactory.h \
    ./TAstNodeForSentence.h \
    ./TAstNodeNextSentence.h \
    ./TAstNodeElseIfSentence.h \
    ./TAstNodeElseSentence.h \
    ./TAstNodeEndIfSentence.h \
    ./TAstNodeIfSentence.h \
    ./TAstNodeAssignSentence.h \
    ./TAstNodeOperator.h \
    ./TAstNodeMovlSentence.h \
    ./TAstNodeProgram.h \
    ./TAstNodeRoot.h \
    ./RegExp.h \
    ./DataStruct.h
SOURCES += ./InterpreterContext.cpp \
    ./InterpreterManager.cpp \
    ./main.cpp \
    ./stdafx.cpp \
    ./Button.cpp \
    ./ButtonGroup.cpp \
    ./DialogParent.cpp \
    ./InternationalWidget.cpp \
    ./Keyboard.cpp \
    ./KeyboardButton.cpp \
    ./LineEditWithRegExpAndKeyboard.cpp \
    ./Screen.cpp \
    ./ScreenAxis.cpp \
    ./ScreenState.cpp \
    ./ScreenWarning.cpp \
    ./LabelWithBorder.cpp \
    ./ScreenManager.cpp \
    ./ScreenMainParent.cpp \
    ./ScreenNetwork.cpp \
    ./ScreenService.cpp \
    ./ScreenSetting.cpp \
    ./ScreenUser.cpp \
    ./DialogEditUser.cpp \
    ./ScreenUserManager.cpp \
    ./ScreenVariate.cpp \
    ./ComboBoxInTree.cpp \
    ./LineEditInTree.cpp \
    ./TreeWidgetItemWithVariate.cpp \
    ./WidgetItemInTree.cpp \
    ./DialogNewVariate.cpp \
    ./VariateTableManager.cpp \
    ./ProjectManager.cpp \
    ./ScreenProject.cpp \
    ./CodeEditor.cpp \
    ./DialogNewMacro.cpp \
    ./Macro.cpp \
    ./ScreenProgram.cpp \
    ./TeachingBox.cpp \
    ./WarningLight.cpp \
    ./Context.cpp \
    ./ProjectContext.cpp \
    ./TeachingBoxContext.cpp \
    ./Language.cpp \
    ./User.cpp \
    ./DatabaseHelper.cpp \
    ./UserDatabase.cpp \
    ./VariateDatabase.cpp \
    ./TInterpreterException.cpp \
    ./Exception.cpp \
    ./WarningManager.cpp \
    ./TScope.cpp \
    ./TSymbol.cpp \
    ./TVariateFactory.cpp \
    ./TVariateManager.cpp \
    ./TVariateType.cpp \
    ./TBool.cpp \
    ./TDouble.cpp \
    ./TDynamic.cpp \
    ./TInteger.cpp \
    ./TOverlap.cpp \
    ./TPosition.cpp \
    ./TString.cpp \
    ./TVariate.cpp \
    ./TestTreeWdigetItem.cpp \
    ./TInterpreter.cpp \
    ./TLexer.cpp \
    ./TToken.cpp \
    ./TTokenType.cpp \
    ./TAstNode.cpp \
    ./TAstNodeFactory.cpp \
    ./TAstNodeForSentence.cpp \
    ./TAstNodeNextSentence.cpp \
    ./TAstNodeElseIfSentence.cpp \
    ./TAstNodeElseSentence.cpp \
    ./TAstNodeEndIfSentence.cpp \
    ./TAstNodeIfSentence.cpp \
    ./TAstNodeMovlSentence.cpp \
    ./TAstNodeAssignSentence.cpp \
    ./TAstNodeOperator.cpp \
    ./TAstNodeProgram.cpp \
    ./TAstNodeRoot.cpp \
    ./RegExp.cpp
TRANSLATIONS += ./teachingbox_zh.ts
RESOURCES += teachingbox.qrc
