<RCC>
    <qresource prefix="/TeachingBox">
        <file>teachingbox_zh.qm</file>
        <file>Resources/xml/Macro.xml</file>
        <file>Resources/xml/Variates.xml</file>
    </qresource>
    <qresource prefix="/new/image">
        <file>Resources/Image/C.PNG</file>
        <file>Resources/Image/L.PNG</file>
        <file>Resources/Image/P.PNG</file>
        <file>Resources/Image/S.PNG</file>
        <file>Resources/Image/G.PNG</file>
        <file>Resources/Image/KeyboardButton.png</file>
        <file>Resources/Image/FloatingButton_Available.svg</file>
        <file>Resources/Image/keyboard_normal.png</file>
        <file>Resources/Image/keyboard_press.png</file>
        <file>Resources/Image/keyboard_hover.png</file>
    </qresource>
</RCC>
